# tabbed_pages

./: tabbed_pages.sln
tabbed_pages/: App.xaml  App.xaml.cs  Aprill.xaml  Aprill.xaml.cs  August.xaml  August.xaml.cs  December.xaml  December.xaml.cs  Jaanuar.xaml  Jaanuar.xaml.cs  Juuli.xaml  Juuli.xaml.cs  Juuni.xaml  Juuni.xaml.cs  Kevad.xaml  Kevad.xaml.cs  Mai.xaml  Mai.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marts.xaml  Marts.xaml.cs  November.xaml  November.xaml.cs  Sugis.xaml  Sugis.xaml.cs  Suvi.xaml  Suvi.xaml.cs  Talv.xaml  Talv.xaml.cs  Veebruar.xaml  Veebruar.xaml.cs  october.xaml  october.xaml.cs  september.xaml  september.xaml.cs  tabbed_pages.csproj
tabbed_pages.Android/: MainActivity.cs  tabbed_pages.Android.csproj
tabbed_pages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tabbed_pages.Android/Resources/: Resource.designer.cs
